<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>June 2020 Roundup - 53° Astro</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://127.0.0.1:8000/posts/2020/05/june-2020-roundup">

        <meta name="author" content="53° Astro" />
        <meta name="keywords" content="astronomy,photography,astrophotography" />
        <meta name="description" content="So here begins the June 2020 roundup. This month is a bit of a random collection of the moon, satellite passes, star trails and an inner Solar system planetary conjunction!" />

        <meta property="og:site_name" content="53° Astro" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="June 2020 Roundup"/>
        <meta property="og:url" content="http://127.0.0.1:8000/posts/2020/05/june-2020-roundup"/>
        <meta property="og:description" content="So here begins the June 2020 roundup. This month is a bit of a random collection of the moon, satellite passes, star trails and an inner Solar system planetary conjunction!"/>
        <meta property="article:published_time" content="2020-05-14" />
            <meta property="article:section" content="astrophotography" />
            <meta property="article:tag" content="astronomy" />
            <meta property="article:tag" content="photography" />
            <meta property="article:tag" content="astrophotography" />
            <meta property="article:author" content="53° Astro" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://127.0.0.1:8000/theme/css/bootstrap.darkly.min.css" type="text/css"/>
    <link href="http://127.0.0.1:8000/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://127.0.0.1:8000/theme/css/pygments/solarazeddark.css" rel="stylesheet">
    <link rel="stylesheet" href="http://127.0.0.1:8000/theme/css/style.css" type="text/css"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://127.0.0.1:8000/" class="navbar-brand">
53° Astro            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://127.0.0.1:8000/category/astronomy">Astronomy</a>
                        </li>
                        <li class="active">
                            <a href="http://127.0.0.1:8000/category/astrophotography">Astrophotography</a>
                        </li>
                        <li >
                            <a href="http://127.0.0.1:8000/category/observing">Observing</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://127.0.0.1:8000/archives/"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://127.0.0.1:8000/posts/2020/05/june-2020-roundup"
                       rel="bookmark"
                       title="Permalink to June 2020 Roundup">
                        June 2020 Roundup
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-05-14T00:00:00+02:00"> Thu 14 May 2020</time>
    </span>


            <span class="label label-default">By</span>
            <a href="http://127.0.0.1:8000/author/53deg-astro"><i class="fa fa-user"></i> 53° Astro</a>



<span class="label label-default">Tags</span>
	<a href="http://127.0.0.1:8000/tag/astronomy">astronomy</a>
        /
	<a href="http://127.0.0.1:8000/tag/photography">photography</a>
        /
	<a href="http://127.0.0.1:8000/tag/astrophotography">astrophotography</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#moon" id="toc-entry-1">Moon</a><ul>
<li><a class="reference internal" href="#almost-full-moon-5th-may-2020" id="toc-entry-2">Almost Full Moon 5th May 2020</a></li>
<li><a class="reference internal" href="#flower-moon-6th-may-2020" id="toc-entry-3">Flower Moon 6th May 2020</a></li>
</ul>
</li>
<li><a class="reference internal" href="#star-trails" id="toc-entry-4">Star Trails</a></li>
<li><a class="reference internal" href="#venus-and-mercury-conjunctions" id="toc-entry-5">Venus and Mercury Conjunctions</a><ul>
<li><a class="reference internal" href="#night-1-21st-may" id="toc-entry-6">Night 1, 21st May</a></li>
<li><a class="reference internal" href="#night-2-22nd-may" id="toc-entry-7">Night 2, 22nd May</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iss-and-associated-passes" id="toc-entry-8">ISS and Associated Passes</a><ul>
<li><a class="reference internal" href="#static-exposure-of-iss-pass-1-22nd-may-2020" id="toc-entry-9">Static Exposure of ISS Pass #1 22nd May 2020</a></li>
<li><a class="reference internal" href="#static-exposure-of-htv-9-pass-on-22nd-may-2020" id="toc-entry-10">Static Exposure of HTV-9 Pass on 22nd May 2020</a></li>
<li><a class="reference internal" href="#static-exposure-of-iss-pass-2-22nd-may-2020" id="toc-entry-11">Static Exposure of ISS Pass #2 22nd May 2020</a></li>
</ul>
</li>
</ul>
</div>

<p>So here begins the June 2020 roundup. This month is a bit of a random collection of the moon,
satellite passes, star trails and an inner Solar system planetary conjunction!</p>

<div class="section" id="moon">
<h2><a class="toc-backref" href="#toc-entry-1">Moon</a></h2>
<div class="section" id="almost-full-moon-5th-may-2020">
<h3><a class="toc-backref" href="#toc-entry-2">Almost Full Moon 5th May 2020</a></h3>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49896116848/in/dateposted-public/" title="Moon with Bird, taken 2020-05-05 at 19:28:56 UT"><img src="https://live.staticflickr.com/65535/49896116848_6564385374_c.jpg" width="800" height="533" alt="Moon with Bird, taken 2020-05-05 at 19:28:56 UT"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>Moon with Bird, taken 2020-05-05 at 19:28:56 UT</em></p>
<p>Here we have a static tripod shot of the moon with the addition of a bird flitting
past at the same time. Taken with the (new to me) Canon EOS 550D with a Sigma
70-300mm lens at ƒ/14.0, 263.0 mm. Exposure 1/1600 of a second, ISO 6400. Moon
phase is 96.2%, Moon age is 12.9 days.</p>
</div>
<div class="section" id="flower-moon-6th-may-2020">
<h3><a class="toc-backref" href="#toc-entry-3">Flower Moon 6th May 2020</a></h3>
<p>The full Moon in the month of May is known, amongst other names, as the &quot;Flower
Moon&quot;.</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49896360793/in/dateposted-public/" title="Flower Moon and telescope, taken 2020-05-06 20:48:00 UT"><img src="https://live.staticflickr.com/65535/49896360793_c1061e9d7c_c.jpg" width="800" height="533" alt="Flower Moon and telescope, taken 2020-05-06 20:48:00 UT"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>Flower Moon and telescope, taken 2020-05-06 20:48:00 UT</em></p>
<p>Canon EOS 550D with a 19-35mm lens at ƒ/11.0, 32.0 mm. Exposure 30 seconds at
ISO 200. Moon phase is 99.4%, Moon age is 14.1 days.</p>
</div>
</div>
<div class="section" id="star-trails">
<h2><a class="toc-backref" href="#toc-entry-4">Star Trails</a></h2>
<p>Here is the first light output from the <a class="reference external" href="http://127.0.0.1:8000/posts/2020/05/building-a-raspberry-pi-flavoured-dslr-control-unit">Raspberry Pi powered DSLR controller</a>
I began building back at the beginning of May 2020.</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49896352393/in/dateposted-public/" title="Testing the new astropi-DSLR - Star Trails 2020-05-13"><img src="https://live.staticflickr.com/65535/49896352393_53eceb2b91_c.jpg" width="800" height="533" alt="Testing the new astropi-DSLR - Star Trails 2020-05-13"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>Testing the new astropi-DSLR - Star Trails 2020-05-13</em></p>
<p>The star trails above were captured in a single session starting at 22:35:32 UT
with the last frame shot at 00:57:47 UT. This is a total of 70 exposures, 120
secs each at ISO 800. Total integration time of 140 minutes (2 hours 20 minutes
.)</p>
</div>
<div class="section" id="venus-and-mercury-conjunctions">
<h2><a class="toc-backref" href="#toc-entry-5">Venus and Mercury Conjunctions</a></h2>
<div class="section" id="night-1-21st-may">
<h3><a class="toc-backref" href="#toc-entry-6">Night 1, 21st May</a></h3>
<p>Venus and Mercury will be in close conjunction this evening, approx 1.5 degrees apart and 15 degrees altitude (for Venus) as the Sun set</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49925344351/in/dateposted-public/" title="Venus and Mercury Conjunction, taken 2020-05-21 at 20:55:05 UT"><img src="https://live.staticflickr.com/65535/49925344351_2e75107053_c.jpg" width="544" height="800" alt="Venus and Mercury Conjunction, taken 2020-05-21 at 20:55:05 UT"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>Venus and Mercury Conjunction, taken 2020-05-21 at 20:55:05 UT</em></p>
<p>Measure degree separation in Stellarium</p>
</div>
<div class="section" id="night-2-22nd-may">
<h3><a class="toc-backref" href="#toc-entry-7">Night 2, 22nd May</a></h3>
<p>Venus and Mercury will be in close conjunction this evening, approx 1.5 degrees apart and 15 degrees altitude (for Venus) as the Sun sets</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49925343556/in/dateposted-public/" title="Venus and Mercury Conjunction, taken 2020-05-22 at 20:45:22 UT"><img src="https://live.staticflickr.com/65535/49925343556_b93f711a19_c.jpg" width="800" height="533" alt="Venus and Mercury Conjunction, taken 2020-05-22 at 20:45:22 UT"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>Venus and Mercury Conjunction, taken 2020-05-22 at 20:45:22 UT</em></p>
</div>
</div>
<div class="section" id="iss-and-associated-passes">
<h2><a class="toc-backref" href="#toc-entry-8">ISS and Associated Passes</a></h2>
<p>The <a class="reference external" href="https://www.nasa.gov/mission_pages/station/main/index.html">International Space Station</a> has made a number of bright passes in the
evening skies of May.</p>
<div class="section" id="static-exposure-of-iss-pass-1-22nd-may-2020">
<h3><a class="toc-backref" href="#toc-entry-9">Static Exposure of ISS Pass #1 22nd May 2020</a></h3>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49925220686/in/dateposted-public/" title="ISS Pass #1 2020-05-22"><img src="https://live.staticflickr.com/65535/49925220686_2db1ed615c_c.jpg" width="800" height="533" alt="ISS Pass #1 2020-05-22"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>ISS Pass #1 2020-05-22</em></p>
<p>ISS Pass in 24 frames, 10 seconds each, taken 2020-05-22 from 21:07:23 UT to 21:12:48 UT. Canon EOS 450D with 8mm Fisheye lens at ISO 100</p>
</div>
<div class="section" id="static-exposure-of-htv-9-pass-on-22nd-may-2020">
<h3><a class="toc-backref" href="#toc-entry-10">Static Exposure of HTV-9 Pass on 22nd May 2020</a></h3>
<p>Kounotori 9 (こうのとり9号機), also known as HTV-9 is the 9th flight of the H-II Transfer Vehicle, a robotic cargo spacecraft to resupply the International Space Station.[3][4] It was launched on 20 May 2020, at 17:31:00 UTC.</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49924700773/in/dateposted-public/" title="HTV-9 Supply Vehicle Pass 2020-05-22"><img src="https://live.staticflickr.com/65535/49924700773_14a7ae929c_c.jpg" width="800" height="533" alt="HTV-9 Supply Vehicle Pass 2020-05-22"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>HTV-9 Supply Vehicle Pass 2020-05-22</em></p>
<p>HTV-9 Supply Vehicle Pass in 7 frames, 20 seconds each, taken 2020-05-22 from 22:01:43 UT to 22:04:01 UT. Canon EOS 450D with 8mm Fisheye lens at ISO 400</p>
</div>
<div class="section" id="static-exposure-of-iss-pass-2-22nd-may-2020">
<h3><a class="toc-backref" href="#toc-entry-11">Static Exposure of ISS Pass #2 22nd May 2020</a></h3>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/53-degrees-astro/49924700563/in/dateposted-public/" title="ISS Pass #2 2020-05-22"><img src="https://live.staticflickr.com/65535/49924700563_b15b0808f9_c.jpg" width="800" height="533" alt="ISS Pass #2 2020-05-22"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><p><em>ISS Pass #2 2020-05-22</em></p>
<p>ISS Pass in 14 frames, 30 seconds each, taken 2020-05-22 from 22:41:23 UT to 22:49:10 UT. Canon EOS 450D with 8mm Fisheye lens at ISO 400</p>
<!-- links -->
</div>
</div>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://astrodon.social/@53degrees"><i class="fa fa-mastodon-square fa-lg"></i> mastodon</a></li>
    <li class="list-group-item"><a href="https://twitter.com/53_astro"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
    <li class="list-group-item"><a href="https://www.instagram.com/53degreesastro"><i class="fa fa-instagram fa-lg"></i> instagram</a></li>
    <li class="list-group-item"><a href="https://www.flickr.com/people/53-degrees-astro"><i class="fa fa-flickr fa-lg"></i> flickr</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="http://127.0.0.1:8000/posts/2021/10/fireball-capture-on-uk004b-15th-october-2021">Fireball Capture on UK004B 15th October 2021</a></li>
    <li class="list-group-item"><a href="http://127.0.0.1:8000/posts/2020/06/moving-from-linux-to-windows">Moving from Linux to Windows</a></li>
    <li class="list-group-item"><a href="http://127.0.0.1:8000/posts/2020/05/june-2020-roundup">June 2020 Roundup</a></li>
    <li class="list-group-item"><a href="http://127.0.0.1:8000/posts/2020/05/building-a-raspberry-pi-flavoured-dslr-control-unit">Building a Raspberry Pi Flavoured DSLR Control Unit</a></li>
    <li class="list-group-item"><a href="http://127.0.0.1:8000/posts/2020/04/april-2020-roundup">April 2020 Roundup</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="http://127.0.0.1:8000/tags/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-1">
      <a href="http://127.0.0.1:8000/tag/astronomy">astronomy</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="http://127.0.0.1:8000/tag/astrophotography">astrophotography</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="http://127.0.0.1:8000/tag/astrophotograpy">astrophotograpy</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="http://127.0.0.1:8000/tag/engineering">engineering</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="http://127.0.0.1:8000/tag/equipment">equipment</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/global-meteor-network">global meteor network</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="http://127.0.0.1:8000/tag/hardware">hardware</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/linux">linux</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/meteor-camera">meteor camera</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/meteors">meteors</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="http://127.0.0.1:8000/tag/observing">observing</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="http://127.0.0.1:8000/tag/photography">photography</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/programming">programming</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/python">python</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="http://127.0.0.1:8000/tag/raspberrypi">raspberrypi</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/ukmon">ukmon</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://127.0.0.1:8000/tag/windows">windows</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2022 53° Astro
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://127.0.0.1:8000/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://127.0.0.1:8000/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://127.0.0.1:8000/theme/js/respond.min.js"></script>


    <script src="http://127.0.0.1:8000/theme/js/bodypadding.js"></script>


</body>
</html>